{
  "name": "crisvia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mcp:screening": "tsx --tsconfig tsconfig.json mcp/screening-server.ts",
    "mcp:icd11": "tsx --tsconfig tsconfig.json mcp/icd11-server.ts",
    "verify:ops-modules": "tsx --tsconfig tsconfig.json scripts/verify-ops-modules.ts",
    "verify:ehr-fhir": "tsx --tsconfig tsconfig.json scripts/verify-ehr-fhir-schema.ts",
    "verify:pharmacy": "tsx --tsconfig tsconfig.json scripts/verify-pharmacy-inventory.ts",
    "verify:clinical-profile-embed": "tsx --tsconfig tsconfig.json scripts/verify-clinical-profile-embed.ts",
    "verify:clinical-measurements": "tsx --tsconfig tsconfig.json scripts/verify-clinical-measurements.ts",
    "verify:clinical-anamnesis": "tsx --tsconfig tsconfig.json scripts/verify-clinical-anamnesis.ts",
    "verify:patient-demographics": "tsx --tsconfig tsconfig.json scripts/verify-patient-demographics.ts",
    "verify:iwrs": "tsx --tsconfig tsconfig.json scripts/verify-iwrs.ts",
    "verify:dispense-diary": "tsx --tsconfig tsconfig.json scripts/verify-dispense-diary.ts",
    "verify:epro-mobile": "tsx --tsconfig tsconfig.json scripts/verify-epro-mobile.ts",
    "verify:follow-up": "tsx --tsconfig tsconfig.json scripts/verify-follow-up.ts",
    "verify:cierre": "tsx --tsconfig tsconfig.json scripts/verify-cierre.ts",
    "verify:integraciones": "tsx --tsconfig tsconfig.json scripts/verify-integraciones.ts",
    "verify:five-modules": "tsx --tsconfig tsconfig.json scripts/verify-five-modules.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^1.31.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.5.0",
    "swagger-ui-react": "^5.32.14",
    "unpdf": "^1.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "openapi-types": "^12.1.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
